{
  // panel键盘
  panelbutton_fore_textSize: 12,
  panelbutton_fore_sfsymbolSize: 16,

  preeditFontSize: 20,

  toolbarButtonTextFontSize: 16,
  toolbarButtonImageFontSize: 16,

  candidateStateButtonFontSize: 20,

  standardButtonTextFontSize: 22.5,
  standardButtonUppercasedTextFontSize: 22.5,
  standardButtonImageFontSize: 20,

  systemButtonTextFontSize: 16,
  systemButtonImageFontSize: 20,

  hintTextFontSize: 26,

  candidateIndexFontSize: 12,
  candidateTextFontSize: 16,
  candidateCommentFontSize: 14,

  ipad: {
    button: {
      doubleLabelFontSize: 18,
      doubleLabelSmallFontSize: 14
    },
  },
}
